MOUSE_BTN0      ignore
MOUSE_BTN0_DBL  cycle fullscreen
MOUSE_BTN1      cycle mute
MOUSE_BTN2      cycle pause
MOUSE_BTN2_DBL  quit
MOUSE_BTN3      add volume +5
MOUSE_BTN4      add volume -5

ENTER           cycle fullscreen
ESC             set fullscreen no
CTRL+q          quit
Q               quit_watch_later
SPACE           cycle pause

DOWN            add volume -5
UP              add volume +5

CTRL+RIGHT      seek +1
CTRL+LEFT       seek -1
RIGHT           seek +3
LEFT            seek -3
PGUP            seek +300
PGDWN           seek -300

TAB             show_progress

A               cycle audio
Z               cycle sub
X               cycle_values secondary-sid "1" "2" "3" "4" "5"
C               cycle sub-visibility
S               screenshot video

n               af toggle drc=1:0.25
t               cycle ontop
m               cycle mute

w               add panscan +0.1
q               add panscan -0.1
1               cycle_values video-aspect "-1" "16:9" "16:8"
2               cycle_values window-scale "1" "1.5" "0.5"

CTRL+s          add audio-delay 0.100
CTRL+a          add audio-delay -0.100
CTRL+x          add sub-delay 0.100
CTRL+z          add sub-delay -0.100

p               show_text ${playlist}

CTRL+.          playlist_next
CTRL+,          playlist_prev
>               add chapter 1
<               add chapter -1

CTRL+UP         add sub-scale +0.1
CTRL+DOWN       add sub-scale -0.1

`               cycle_values speed "0.5" "1.0"

