screenshot-format=png
screenshot-template="/data/screenshots/%F - %01n"
alang=jpn,eng,rus
slang=eng,rus
sub-paths=.
sub-codepage=utf8:cp1251
sub-auto=fuzzy
hwdec=auto
ytdl-format=bestvideo+bestaudio
sub-text-font-size=40
