[gui]
#absolute_position=0x0
always_on_top=true
background_color=#222222
bounce=true
bounce_duration=100
font=PT Sans
font_size=16
font_variant=regular
foreground_color=#efccc8
height=22
in_animation=38
in_animation_duration=50
opacity=100
out_animation=13
out_animation_duration=50
position=top_center
screen=

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=10000
enable_shortcuts=true
host=127.0.0.1
port=9797
sound_command=
