alsa_soundcard front:CARD=MID,DEV=0
ape.write_apev2 1
artwork.filemask *cover*.jpg;*front*.jpg;*folder*.jpg;*cover*.png;*front*.png;*folder*.png
cli_add_playlist_name Default
cli_add_to_specific_playlist 1
close_send_to_tray 1
deadbeef_version 0.7.2
filechooser.lastdir file:///data
gtkui.columns.playlist [{"title":"Album Art","id":"8","format":"","size":"250","align":"0","color_override":"0","color":"#ff000000"},{"title":"♫","id":"1","format":"","size":"19","align":"0","color_override":"0","color":"#ff000000"},{"title":"Track No","id":"-1","format":"%track number%","size":"50","align":"1","color_override":"0","color":"#ff000000"},{"title":"Artist","id":"-1","format":"%artist%","size":"264","align":"0","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","size":"297","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","size":"50","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.eq.visible 0
gtkui.layout.0.6.2 vbox expand="0 1" fill="1 1" homogeneous=0 {hbox expand="0 1 0" fill="1 1 1" homogeneous=0 {playtb {} seekbar {} volumebar {} } tabbed_playlist hideheaders=0 width=1920 {} } 
gtkui.mmb_delete_playlist 1
gtkui.name_playlist_from_folder 1
gtkui.override_bar_colors 0
gtkui.override_listview_colors 0
gtkui.override_tabstrip_colors 1
gtkui.playlist.group_by_tf ['['%year%']' ]%album%
gtkui.statusbar.visible 1
gtkui.tabscroll 0
gtkui.titlebar_playing %a - %t - DeaDBeeF-%V
gtkui.titlebar_playing_tf %artist% - %title% - DeaDBeeF-%_deadbeef_version%
gtkui.titlebar_stopped DeaDBeeF-%V
gtkui.titlebar_stopped_tf DeaDBeeF-%_deadbeef_version%
gui_plugin GTK3
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl q" 0 0 quit
hotkey.key03 "Ctrl n" 0 0 new_playlist
hotkey.key04 "Ctrl a" 0 0 select_all
hotkey.key05 "Escape" 0 0 deselect_all
hotkey.key06 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key07 "Ctrl j" 0 0 jump_to_current_track
hotkey.key08 "F1" 0 0 help
hotkey.key09 "Delete" 1 0 remove_from_playlist
hotkey.key10 "Ctrl w" 0 0 remove_current_playlist
hotkey.key11 "Return" 0 0 play
hotkey.key12 "Ctrl p" 0 0 toggle_pause
hotkey.key13 "Alt 1" 0 0 playlist1
hotkey.key14 "Alt 2" 0 0 playlist2
hotkey.key15 "Alt 3" 0 0 playlist3
hotkey.key16 "Alt 4" 0 0 playlist4
hotkey.key17 "Alt 5" 0 0 playlist5
hotkey.key18 "Alt 6" 0 0 playlist6
hotkey.key19 "Alt 7" 0 0 playlist7
hotkey.key20 "Alt 8" 0 0 playlist8
hotkey.key21 "Alt 9" 0 0 playlist9
hotkey.key22 "Alt 0" 0 0 playlist10
hotkey.key23 "Ctrl XF86AudioLowerVolume" 0 1 prev
hotkey.key24 "x" 0 0 play
hotkey.key25 "Ctrl XF86AudioMute" 0 1 toggle_pause
hotkey.key26 "v" 0 0 stop
hotkey.key27 "Ctrl XF86AudioRaiseVolume" 0 1 next
hotkey.key28 "n" 0 0 playback_random
hotkey.key29 "Ctrl k" 0 0 toggle_stop_after_album
hotkey.key30 "Ctrl o" 0 0 add_files
hotkeys_created 1
ignore_archives 1
junk.enable_cp1251_detection 1
junk.enable_shift_jis_detection 0
mainwin.geometry.h 666
mainwin.geometry.maximized 1
mainwin.geometry.w 1272
mainwin.geometry.x 2
mainwin.geometry.y 88
mp3.id3v1_encoding iso8859-1
mp3.id3v2_version 3
mp3.write_id3v1 1
mp3.write_id3v2 1
network.http_user_agent deadbeef
network.proxy.port 8080
network.proxy.type HTTP
notify.albumart 1
notify.albumart_size 64
notify.enable 1
notify.format %t
notify.format_content %a - %b
notify.format_content_tf %artist% - %album%
notify.format_title_tf %title%
output_plugin PulseAudio output plugin
playback.loop 1
playback.order 0
playback.volume -2.000000
playlist.column.00 "Album Art" "" 8 241 0
playlist.column.01 "♫" "" 1 50 0
playlist.column.02 "Track No" "%n" -1 50 1
playlist.column.03 "Artist" "%a" -1 150 0
playlist.column.04 "Title" "%t" -1 410 0
playlist.column.05 "Duration" "%l" -1 50 0
playlist.current 0
playlist.cursor.0 72
playlist.cursor.1 -1
playlist.cursor.2 0
playlist.group_by %b
playlist.pin.groups 1
playlist.scroll.0 1356
playlist.scroll.1 0
playlist.scroll.2 0
playlist.scroll.cursorfollowplayback 1
playlist.scroll.followplayback 1
playlist.stop_after_album 0
playlist.stop_after_current 0
playlist.tab.00000 Default
prefwin.geometry.h 493
prefwin.geometry.maximized 0
prefwin.geometry.w 655
prefwin.geometry.x 497
prefwin.geometry.y 402
replaygain_mode 2
replaygain_scale 1
resume.paused 0
resume.playlist 0
resume.position -1.000000
resume.track -1
searchwin.geometry.h 150
searchwin.geometry.w 450
searchwin.geometry.x 0
searchwin.geometry.y 0
streamer.16_to_24 0
streamer.8_to_16 1
trkproperties.geometry.h 400
trkproperties.geometry.w 400
trkproperties.geometry.x 415
trkproperties.geometry.y 151
wv.write_apev2 1
